index.pug
- host = 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/39132/'
	
.invitation
	.envelope
		.mask: .card
			.face.front
				h1
					img(src=host + 'poke-logo.svg')
					span.extrude Invitation Card
			.face.back
				img(src=host + "poke-peeps.png")
	.flap
	button You're Invited!

index.html
<div class="invitation">
    <div class="envelope">
      <div class="mask">
        <div class="card">
          <div class="face front">
            <h1><img src="undefinedpoke-logo.svg"/><span class="extrude">Invitation Card</span></h1>
          </div>
          <div class="face back"><img src="undefinedpoke-peeps.png"/></div>
        </div>
      </div>
    </div>
    <div class="flap"></div>
    <button>You're Invited!</button>
  </div>
